{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "app/env.d.ts",
    "app/**/*",
    "app/**/*.tsx",
    "electron/preload/*.d.ts",
    "database/api.ts",
    "queries/**/*",
    "queries/**/*.tsx",
    "locales",
  ],
  "exclude": [
    "node_modules",
    "out",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/.vite",
    "**/generated"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./app/*"
      ],
      "@api": [
        "./database/api.ts"
      ],
      "@queries/*": [
        "./queries/*"
      ],
      "@locales": [
        "./locales/index.ts"
      ]
    },
    "skipLibCheck": true,
    "incremental": true
  }
}