{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "app/env.d.ts",
    "app/**/*",
    "app/**/*.tsx",
    "electron/preload/*.d.ts",
    "locales",
    "index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "out",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/.vite",
    "**/generated",
    "../../apps/api/src/pptxConverter.ts",
    "../../apps/api/src/pdfConverter.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"],
      "@locales": ["./locales/index.ts"],
      "@ecclesia/queries": ["../../packages/queries"],
      "@ecclesia/queries/*": ["../../packages/queries/*"],
      "@ecclesia/api": ["../../apps/api"],
      "@ecclesia/api/*": ["../../apps/api/*"]
    },
    "skipLibCheck": true,
    "incremental": true
  }
}
